.secondsection {
    display: grid;
    grid-template-rows: auto auto;
    // gap: 2%;
    align-items: center;
    color: #4F5665;
    font-size: 1rem;
}
.secondsection >div:last-child {
    display: grid;
    gap: 20px;
}
.illustration {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.secondsection >div:last-child h3 {
    font-size: 35px;
    line-height: 50px;

    color: #0B132A;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.secondsection > div  ul {
    list-style: none;
    display: grid;
    gap: 15px;
}
.secondsection > div  ul li {
    display: flex;
    gap: 5px;
    font-size: 14px;

    
}
.secondsection > div  ul li img {
    width: 20px;
    height: 20px;
}
@media (min-width: 500px) {
    .secondsection {
        grid-template-columns: 50% 50%;
    }
    .illustration {
        margin-bottom: 30px;
    }
}