.firstgrid  {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 60px;
    margin-top: 100px;
}

   .firstgridd h2{
    // width: 555px;
    // height: 140px;
    // font-weight: bold;
    font-size: 40px;
    line-height: 70px;
    color: #0B132A;
}
.firstgridd h2 span {
    font-weight: bolder;
}
.firstgridd p {
   
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;

}
.firstgridd button {
    width: 250px;
    height: 60px;
    background: #F53838;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1px solid #F53838;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
}
.firstgridd button {
    background: #ffffff;
    color: #f53838;
}
.firstgridsd img{
    width: 100%;
    object-fit: cover;
    height: auto;
}
.secondgrid {
    display: grid;
    justify-content: center;
    margin-top: 100px;
}

@media (min-width: 500px) {

    .firstgridd h2 {
        font-size: 50px;
    }
    .firstgrid {
        grid-template-columns: 50% 50%;
        gap: 0
    }
    .secondgrid {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
}