.review {
  display: grid;
  padding: 1rem 1rem;
  grid-template-rows: auto auto;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}

.review:hover {
  border: 2px solid #F53838;
}

.reviewd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewd > div:first-child {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
}

.ppicture {
  width: 50px;
  height: 50px;
}

.pname {
  font-size: 18px;
  font-weight: bold;
  color: #0B132A;
}

.location {
  font-size: 14px;
  color: #4F5665;
}

.reviewi {
  color: #0B132A;
  margin-top: 20px;
  font-size: 14px;
}/*# sourceMappingURL=review.styles.css.map */